{
    "name": "clarion-client",
    "description": "Client for the clarion language",
    "author": "Mark Sarson  ",
    "license": "MIT",
    "version": "0.0.2",
    "publisher": "msarson",
    "repository": {
        "type": "git",
        "url": "https://github.com/msarson/Clarion-Extension"
    },
    "engines": {
        "vscode": "^1.67.0"
    },
    "dependencies": {
        "applicationinsights": "^3.12.0",
        "glob": "^12.0.0",
        "vscode-languageclient": "^7.0.0",
        "xml2js": "^0.6.2"
    },
    "devDependencies": {
        "@types/vscode": "1.56.0",
        "@types/xml2js": "^0.4.14",
        "vscode-test": "^1.5.2"
    }
}
