{
    "name": "clarion-extensions",
    "displayName": "Clarion-Extensions",
    "description": "Extension for Clarion Language",
    "version": "0.1.0",
    "publisher": "msarson",
    "repository": {
        "type": "git",
        "url": "https://github.com/msarson/Clarion-Extension"
    },
    "bugs": {
        "url": "https://github.com/msarson/Clarion-Extension/issues"
    },
    "galleryBanner": {
        "color": "#474747",
        "theme": "dark"
    },
    "engines": {
        "vscode": "^1.26.0"
    },
    "icon": "images/sv57x57.png",
    "license": "MIT",
    "categories": [
        "Snippets"
    ],
    "keywords": [
        "clarion",
        "json"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "clarion",
                "path": "./snippets/variables.json"
            },
            {
                "language": "clarion",
                "path": "./snippets/refvariables.json"
            },
            {
                "language": "clarion",
                "path": "./snippets/classes.json"
            },
            {
                "language": "clarion",
                "path": "./snippets/procedures.json"
            },
            {
                "language": "clarion",
                "path": "./snippets/procedurevars.json"
            },
            {
                "language": "clarion",
                "path": "./snippets/procedurerefvars.json"
            },
            {
                "language": "clarion",
                "path": "./snippets/statements.json"
            },
            {
                "language": "jsonc",
                "path": "./snippets/clarionbuildtask.json"
            }
        ]
    }
}