{
    "compilerOptions": {
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "module": "NodeNext",          
        "target": "ESNext",
        "lib": ["ESNext"],
        "moduleResolution": "NodeNext", 
        "esModuleInterop": true,
        "resolveJsonModule": true,      
        "allowSyntheticDefaultImports": true,
        "outDir": "out",
        "rootDir": "./src",
        "sourceMap": true,
        "types": ["node"]
    },
    "include": [
        "src"
    ],
    "exclude": [
        "node_modules",
        "**/node_modules/*"
    ]
}