{
  "testing.automaticallyOpenPeekView": "failureInVisibleDocument",
  "mochaExplorer.files": [
    "out/server/src/test/**/*.test.js"
  ],
  "mochaExplorer.watch": [
    "out/server/src/**/*.js"
  ]
}
