{
  "testExplorer.useNativeTesting": true,
  "testing.automaticallyOpenPeekView": "failureInVisibleDocument",
  "mochaExplorer.files": [
    "out/server/src/test/**/*.test.js",
    "out/client/src/test/**/*.test.js"
  ]
}
